body{
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
*{
    margin: 0px;
    padding: 0px;
}
.container{
    
    border-radius: 50px;
    margin: 0px 5px;
    
}
.header{
    background-image: linear-gradient(to bottom, rgb(12 33 87), rgb(12 33 87 / 22%)),url(../image/bg1.jpg);
    background-size: cover;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    
    height: 900px;
    
}
.footer{
    background-image: linear-gradient(to bottom, rgb(0 11 118 / 84%), rgb(12 33 87 / 22%)),url(../image/bg1.jpg);
    background-size: cover;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    
    height: 600px;
    
}
.middle{
    background-color: rgb(0 11 118);
    box-shadow:  0px 0px 7px 0px #c7c7c7f1;
    background-size: cover;
 
   
}
.p-m{
    padding: 10px 80px;
}
.d-i-b{
    display:inline-block ;
}
.w-80{
    width:79%
}
.w-20{
    width: 20%;
}
.wave{
    padding: 0px;
    vertical-align: bottom;
    position: relative;
    top: 10%;

}
.nav ul li{
    display: inline-block;
    margin:10px
}
.v-a-e{
     text-align: end;
     
}
.nav li a{
    text-decoration: none;
    color: white;
}
.contact_btn {
    background: #6677d9;
    border: 0;
    padding: 8px 15px;
    border-radius: 20px;
    color: #fff;
    text-transform: capitalize;
    font-size: 12px;
}
.content{
    margin-top: 300px;
    color:white;
}
.mt-10{
    margin-top: 10px;
}
.content h1{
    font-weight: 300;
}
.middle h1{
    font-weight: 300;
    color:rgb(159, 159, 250);
    text-transform: capitalize;
}
.w-27{
    width: 32%;
}
.t-a-c{
    text-align: center;
}
.b-d {
    box-sizing: border-box;
}
.mh{
    max-height: 210px;
}
.mt-30{
    margin-top: 30px;
}
.card a{
    color: white;
    font-size: 20px;
}
.text-left{
    text-align: left;
}
.card p{
    color: white;
}
